/* Users Grid - Fill rows first */

.user-container {
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  }

  .users-grid {
    display: grid;
    grid-auto-flow: row; /* Fill rows first */
    grid-template-columns: repeat(2, minmax(300px, 1fr)); /* Always 2 columns */
    gap: 20px;
    margin-top: 20px;
    margin-left: 50px;
    align-items: center;
    justify-content: center;
}

  
  /* Repositories Grid - Fill rows first */
  .repositories-grid {
    display: grid;
    grid-auto-flow: row; /* Fill rows first */
    grid-template-columns: repeat(2, minmax(300px, 1fr)); /* Always 2 columns */
    gap: 20px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
  }
  
  
  
  .result-card {
    background: linear-gradient(45deg, white, #c0c0c0); /* Gradient from white to silver */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    border-left: 5px solid #5a67d8;
  }
  
  
  .result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  }
  
  .result-card h3 {
    font-size: 1.5rem;
    color: #333;
  }
  
  .result-card p {
    font-size: 1rem;
    color: #555;
  }